spring.datasource.url=jdbc:mysql://localhost:3306/dbone?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=a32l6732

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpg.show-sql=true
